# ExamAPI

./: ExamAPI.sln  README.md
Exam.Data/: ApplicationDbContext.cs  Exam.Data.csproj
Exam.Models/: ProductViewModel.cs
Exam.Services/: IProductService.cs  ProductService.cs
ExamAPI/: ExamAPI.csproj  Program.cs  appsettings.json
ExamAPI/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
ExamAPI/Properties/: launchSettings.json
